﻿// Decompiled with JetBrains decompiler
// Type: SRPG.JSON_FixParam
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7A0D5D87-02C0-4B8D-8ABC-07B6861F0B1A
// Assembly location: D:\Projects\mining-tools\DLLFileExtraction\ex\Assembly-CSharp1.dll

using MessagePack;
using System;

namespace SRPG
{
  [MessagePackObject(true)]
  [Serializable]
  public class JSON_FixParam
  {
    public int cmb_rate = 50;
    public int mincri;
    public int maxcri;
    public int mulcri;
    public int divcri;
    public int mulluk;
    public int divluk;
    public int back;
    public int chmap_heal;
    public int hatk;
    public int hdef;
    public int hcri;
    public int datk;
    public int ddef;
    public int dcri;
    public int paralyse;
    public int poi_rate;
    public int bli_hit;
    public int bli_avo;
    public int ber_atk;
    public int ber_def;
    public int tk_rate;
    public int abilupcoin;
    public int abilupmax;
    public int abiluprec;
    public int abilupsec;
    public int stmncoin;
    public int stmnrec;
    public int stmnsec;
    public int stmnadd;
    public int stmnadd2;
    public int stmncap;
    public int[] stmncost;
    public int cavemax;
    public int caverec;
    public int cavesec;
    public int caveadd;
    public int cavecap;
    public int[] cavecost;
    public int arenamax;
    public int arenasec;
    public int[] arenatcost;
    public int arenaccost;
    public int arenamedal;
    public int arenacoin;
    public int tourmax;
    public int multimax;
    public int awakerate;
    public int na_gems;
    public int sa_gems;
    public int ba_gems;
    public int wa_gems;
    public int ca_gems;
    public int ki_gems;
    public int di_gems_floor;
    public int di_gems_max;
    public int elem_up;
    public int elem_down;
    public int gems_gain;
    public int gems_buff;
    public int gems_buff_turn;
    public int[] shop_update_time;
    public int continue_cost;
    public int continue_cost_multi;
    public int continue_cost_multitower;
    public int avoid_rate;
    public int avoid_scale;
    public int avoid_rate_max;
    public string[] products;
    public string vip_product;
    public string vip_product_au;
    public int vip_date;
    public string premium_product;
    public string premium_product_au;
    public int ggmax;
    public int ggsec;
    public int cgsec;
    public int buygoldcost;
    public int buygold;
    public int sp_cost;
    public int ct_poi;
    public int ct_par;
    public int ct_stu;
    public int ct_sle;
    public int st_cha;
    public int ct_sto;
    public int ct_bli;
    public int ct_dsk;
    public int ct_dmo;
    public int ct_dat;
    public int ct_zom;
    public int ct_dea;
    public int ct_dkn;
    public int ct_dbu;
    public int ct_ddb;
    public int ct_ber;
    public int ct_stop;
    public int ct_fast;
    public int ct_slow;
    public int ct_ahe;
    public int ct_don;
    public int ct_rag;
    public int ct_gsl;
    public int ct_aje;
    public int ct_dhe;
    public int ct_dsa;
    public int ct_daa;
    public int ct_ddc;
    public int ct_dic;
    public int ct_esa;
    public int ct_das;
    public int ct_dab;
    public int ct_dor;
    public int ct_dft;
    public int yuragi;
    public int ct_max;
    public int ct_wait;
    public int ct_mov;
    public int ct_act;
    public int hit_side;
    public int hit_back;
    public int ahhp_rate;
    public int ahmp_rate;
    public int gshp_rate;
    public int gsmp_rate;
    public int dy_rate;
    public int zsup_rate;
    public int beginner_days;
    public int afcap;
    public string cmn_pi_fire;
    public string cmn_pi_water;
    public string cmn_pi_thunder;
    public string cmn_pi_wind;
    public string cmn_pi_shine;
    public string cmn_pi_dark;
    public string cmn_pi_all;
    public int ptnum_nml;
    public int ptnum_evnt;
    public int ptnum_mlt;
    public int ptnum_aatk;
    public int ptnum_adef;
    public int ptnum_chq;
    public int ptnum_tow;
    public int ptnum_vs;
    public int ptnum_mt;
    public int ptnum_ordeal;
    public int ptnum_raid;
    public int ptnum_guild_raid;
    public int ptnum_extra;
    public int notsus;
    public int sus_int;
    public int jobms;
    public int death_count;
    public int fast_val;
    public int slow_val;
    public int[] equip_artifact_slot_unlock;
    public int kb_gh;
    public int th_gh;
    public string[] art_rare_pi;
    public string art_cmn_pi;
    public string[] soul_rare;
    public string[] equ_rare_pi;
    public int[] equ_rare_pi_use;
    public int[] equ_rare_cost;
    public int aud_max;
    public string[] equip_cmn;
    public int ab_rankup_max;
    public int ab_rankup_addmax;
    public int ab_coin_convert;
    public int firstfriend_max;
    public int firstfriend_coin;
    public int weak_up;
    public int resist_dw;
    public int ordeal_ct;
    public int esa_assist;
    public int esa_resist;
    public int card_sell_mul;
    public string card_sell_coin_iname;
    public int card_sell_coin_mul_level;
    public int card_sell_coin_mul_plus;
    public int card_exp_mul;
    public int card_max;
    public int card_trust_max;
    public int card_trust_en_bonus;
    public int card_trust_qe_bonus;
    public int card_trust_lottery_rate;
    public int card_awake_unlock_lvcap;
    public int tobira_lv_cap;
    public int tobira_unit_lv_cap;
    public string[] tobira_unlock_elem;
    public string[] tobira_unlock_birth;
    public int ini_rec;
    public int ct_mdh;
    public int ct_mdm;
    public int guerrilla_val;
    public int draft_select_sec;
    public int draft_organize_sec;
    public int draft_place_sec;
    public int guild_create_cost;
    public int guild_rename_cost;
    public int guild_emblem_cost;
    public int guild_invest_limit;
    public int guild_member_max;
    public int guild_submaster_max;
    public int guild_entry_cooltime;
    public int guild_invest_cooltime;
    public int convert_rate_piece_element;
    public int convert_rate_piece_common;
    public string raid_effective_time;
    public int mt_skip_cost;
    public int multi_room_comment_max;
    public int multi_invite_comment_max;
    public int insp_skill_lvup_rate;
    public int insp_skill_slot_max;
    public string ch_piece_coin_iname;
    public int[] quest_reset_cost;
    public int ini_auto_repeat_box;
    public int auto_repeat_max;
    public int auto_repeat_cooltime;
    public int conceptcard_slot2_unlock_tobira;
    public int[] conceptcard_slot2_dec_rate;
    public int rune_enh_next_num;
    public int rune_evo_num;
    public int rune_storage_init;
    public int rune_storage_expansion;
    public int rune_storage_max;
    public int rune_storage_coin_cost;
    public int story_ex_total_limit;
    public int story_ex_total_limit_reset_num;
    public string story_ex_total_limit_reset_cost;
  }
}
