﻿// Decompiled with JetBrains decompiler
// Type: SRPG.TrophyConditionTypes
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7A0D5D87-02C0-4B8D-8ABC-07B6861F0B1A
// Assembly location: D:\Projects\mining-tools\DLLFileExtraction\ex\Assembly-CSharp1.dll

namespace SRPG
{
  public enum TrophyConditionTypes
  {
    none,
    winquest,
    killenemy,
    getitem,
    playerlv,
    winelite,
    winevent,
    gacha,
    multiplay,
    ability,
    soubi,
    buygold,
    vip,
    stamina,
    card,
    arena,
    winarena,
    review,
    followtwitter,
    fggid,
    unitlevel,
    evolutionnum,
    joblevel,
    logincount,
    upunitlevel,
    makeunitlevel,
    unitequip,
    upjoblevel,
    makejoblevel,
    limitbreak,
    evoltiontimes,
    changejob,
    changeability,
    makeabilitylevel,
    winquestsoldier,
    winmulti,
    buyatshop,
    artifacttransmute,
    artifactstrength,
    artifactevolution,
    winmultimore,
    winmultiless,
    collectunits,
    totaljoblv11,
    totalunitlvs,
    childrencomp,
    wintower,
    losequest,
    loseelite,
    loseevent,
    losetower,
    losearena,
    dailyall,
    vs,
    vswin,
    vslose,
    upartifactlevel,
    makeartifactlevel,
    becomearenarank,
    overarenarank,
    tower,
    overtowerscore,
    overvsrankfloor,
    exclear_fire,
    exclear_water,
    exclear_wind,
    exclear_thunder,
    exclear_light,
    exclear_dark,
    exclear_fire_nocon,
    exclear_water_nocon,
    exclear_wind_nocon,
    exclear_thunder_nocon,
    exclear_light_nocon,
    exclear_dark_nocon,
    winstory_extra,
    multitower_help,
    multitower,
    damage_over,
    complete_all_quest_mission,
    has_gold_over,
    read_tips,
    read_tips_count,
    up_conceptcard_level,
    up_conceptcard_level_target,
    limitbreak_conceptcard,
    limitbreak_conceptcard_target,
    up_conceptcard_trust,
    up_conceptcard_trust_target,
    max_conceptcard_trust,
    unlock_tobira_total,
    unlock_tobira_unit,
    envy_unlock_unit,
    sloth_unlock_unit,
    lust_unlock_unit,
    greed_unlock_unit,
    wrath_unlock_unit,
    gluttonny_unlock_unit,
    pride_unlock_unit,
    send_present,
    complete_all_quest_mission_total,
    complete_all_mission_count,
    complete_story_mission_count,
    complete_event_mission_count,
    complete_ordeal_mission_count,
    clear_ordeal,
    view_news,
    makeunitandjoblevel,
    consume_stamina,
    consume_stamina_by_quest,
    consume_stamina_by_area,
    consume_stamina_by_mode,
    logincount_periodoftime,
    winquestunit,
    winquestunit_by_quest,
    winquestunit_by_area,
    winquestunit_by_mode,
    join_guild,
    clear_questmission_count,
    clear_questmission_count_by_quest,
    clear_questmission_count_by_area,
    clear_questmission_count_by_mode,
    friend_count,
    raidboss,
    raidboss_rescue_for_guildmember,
    guildraid,
    winquestunit_support,
    winquestunit_support_by_quest,
    winquestunit_support_by_area,
    winquestunit_support_by_mode,
    gvg,
  }
}
