﻿// Decompiled with JetBrains decompiler
// Type: PlayerStatus
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7A0D5D87-02C0-4B8D-8ABC-07B6861F0B1A
// Assembly location: D:\Projects\mining-tools\DLLFileExtraction\ex\Assembly-CSharp1.dll

using UnityEngine;
using UnityEngine.UI;

[AddComponentMenu("UI/Drafts/PlayerStatus")]
public class PlayerStatus : UIDraft
{
  [UIDraft.AutoGenerated]
  public Text Text_PlayerName;
  [UIDraft.AutoGenerated]
  public Text Text_LevelNum;
  [UIDraft.AutoGenerated]
  public Text Text_Point_Current;
  [UIDraft.AutoGenerated]
  public Text Text_Point_Max;
  [UIDraft.AutoGenerated]
  public Text Text_Timer;
  [UIDraft.AutoGenerated]
  public Text Text_KakinItemNum;
  [UIDraft.AutoGenerated]
  public Text Text_GoldNum;
  [UIDraft.AutoGenerated]
  public Slider Gauge_EXP;
  [UIDraft.AutoGenerated]
  public Slider Gauge_Shutsugeki;
}
