﻿// Decompiled with JetBrains decompiler
// Type: Win_Btn_Decide_Flx
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7A0D5D87-02C0-4B8D-8ABC-07B6861F0B1A
// Assembly location: D:\Projects\mining-tools\DLLFileExtraction\ex\Assembly-CSharp1.dll

using UnityEngine;
using UnityEngine.Events;
using UnityEngine.UI;

[AddComponentMenu("UI/Drafts/Win_Btn_Decide_Flx")]
public class Win_Btn_Decide_Flx : UIDraft
{
  [UIDraft.AutoGenerated]
  public Text Text_Message;
  [UIDraft.AutoGenerated]
  public Button Btn_Decide;
  public UIUtility.DialogResultEvent OnClickYes;

  private void Awake()
  {
    UIUtility.AddEventListener(((Component) this.Btn_Decide).get_gameObject(), (UnityEvent) this.Btn_Decide.get_onClick(), new UIUtility.EventListener(this.OnClickButton));
  }

  public void BeginClose()
  {
    UIUtility.PopCanvas(true);
    UIWindow component = (UIWindow) ((Component) this).GetComponent<UIWindow>();
    component.OnWindowClose = new UIWindow.WindowEvent(this.OnWindowClose);
    component.Close();
  }

  private void OnClickButton(GameObject obj)
  {
    this.BeginClose();
    if (!Object.op_Equality((Object) obj, (Object) ((Component) this.Btn_Decide).get_gameObject()) || this.OnClickYes == null)
      return;
    this.OnClickYes(((Component) this).get_gameObject());
  }

  private void OnWindowClose(UIWindow window)
  {
    Object.DestroyImmediate((Object) ((Component) ((Component) this).GetComponentInParent<Canvas>()).get_gameObject());
  }
}
